{
  "name": "YAUS-back",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bernard ARROUES",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "pg-format": "^1.0.4",
    "qs": "^6.11.0",
    "querystring": "^0.2.1",
    "remove": "^0.1.5"
  }
}
